<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quadropolis.ru</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    body {
      background-color: #24498b;
      min-height: 100%;
      height: auto;
      width: 100%;
      overflow-x: hidden;
      position: relative;
      box-sizing: border-box;
    }

    .transition-loader {
      height: 100%;
      width: 100%;
      position: relative;
      box-sizing: border-box;
    }

    .indexscr {
      position: absolute;
      top: 0;
      bottom: 0;
    }

    .transition-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #24498b;
      padding: 0 10px;
      text-align: center;
    }

    .transition-loader-inner label {
      opacity: 0;
      height: 20px;
      width: 20px;
      margin: 15px;
      border-radius: 100%;
      display: inline-block;
      background: #204a91;
      background: -moz-linear-gradient(-45deg, #204a91 0%, #546f9e 100%);
      background: -webkit-linear-gradient(-45deg, #204a91 0%, #546f9e 100%);
      background: linear-gradient(135deg, #204a91 0%, #546f9e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#204a91', endColorstr='#546f9e', GradientType=1);
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .indexscr .transition-loader-inner label {
      background: white;
    }

    .transition-loader-inner label:nth-child(1) {
      -webkit-animation: loader 3s 600ms infinite ease-in-out;
      animation: loader 3s 600ms infinite ease-in-out;
    }

    .transition-loader-inner label:nth-child(2) {
      -webkit-animation: loader 3s 500ms infinite ease-in-out;
      animation: loader 3s 500ms infinite ease-in-out;
    }

    .transition-loader-inner label:nth-child(3) {
      -webkit-animation: loader 3s 400ms infinite ease-in-out;
      animation: loader 3s 400ms infinite ease-in-out;
    }

    .transition-loader-inner label:nth-child(4) {
      -webkit-animation: loader 3s 300ms infinite ease-in-out;
      animation: loader 3s 300ms infinite ease-in-out;
    }

    .transition-loader-inner label:nth-child(5) {
      -webkit-animation: loader 3s 200ms infinite ease-in-out;
      animation: loader 3s 200ms infinite ease-in-out;
    }

    .transition-loader-inner label:nth-child(6) {
      -webkit-animation: loader 3s 100ms infinite ease-in-out;
      animation: loader 3s 100ms infinite ease-in-out;
    }

    @keyframes loader {
      0% {
        opacity: 0;
        transform: translateX(-300px) scale(1);
      }
      33% {
        opacity: 1;
        transform: translateX(0px) scale(2);
      }
      66% {
        opacity: 1;
        transform: translateX(0px) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateX(300px) scale(2);
      }
    }
  </style>
</head>

<body>
  <div>
    <app-root>
      <div class="transition-loader indexscr">
        <div class="transition-loader-inner">
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
          <label></label>
        </div>
      </div>
    </app-root>
  </div>
</body>

</html>